<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/common.css">
        
        <style>
          
            /* *{
                border: 1px solid black;
            } */
            /* header{border:solid 3px black;width:80%}
            .logo{border:solid 3px red}
            a{border:solid 3px blue}
            li{border:solid 3px purple}
            ul{border:solid 3px greenyellow}
            img{border:solid 3px rgb(0, 255, 34)} */
            .navi li{
                 display:inline;
            }
            /* body{
                border: 1px solid blue;
                height:1000px;
            } */
            /* text-align 나의 width크기를 기준으로 내 안의 텍스트 */
            .sns{text-align:center}
            /* 여백:padding - 요소 안에 여백
                    margin - 요소 밖에 여백
             */
             /* 
             [축약형]
             margin:값1 --> 위/아래/왼쪽/오른쪽 = 값1
             margin:값1 값2 --> 위/아래 : 값1, 왼/오 : 값2
             margin:값1 값2 값3 -->위:값1, 왼/오:값2, 아래:값3
             margin:값1 값2 값3 값4 ->위:값1, 오른:값2, 아래:값3, 왼쪽:값4
             */
            .header{border: 1px solid red;
            
            /* margin-top: 10px; */
            height:77px;
            padding-top:20px;
            box-sizing: border-box;
        }
            .header::after{content:'';
                display:block;
                clear:both;
        }
            .header::before{content:''}
            .header .logo,
            .header .navi,
            .header .sns{
                display:block;
                float:left;
                /* display:inline-block; */
                /* vertical-align:middle; */  
            }
            .header .navi{
                padding-top:10px;
                float:left;
                margin-left:430px;
                /* padding-right:340px; */
            }
            .header .sns{
                text-align:center;
                float:right;
                
            /* padding-top:20px; */
            }
            /* .hidden{display:none} */
            h1{
                /* border:5px solid blue;
                display:block;
                float:left;
                width:300px; */
            }
            .jumbotron{
                /* width:100%;
                스크롤이 생길 수 있음 */
                height:600px;
                border:solid 1px #f0f;
                background-color:yellow;
                /* background-image:url("images/v1_bg1.jpg"); */
                /* 이미지 사이즈가 크면 짤리고 작으면 반복됌 */
                background-repeat:no-repeat;
                /* background-position:50% 50%; */
                /* background-size:500px 300px; */
                /* width를 기준 */
                background-size:cover;
                /* 이미지가 짤리며 프레임을 채움 */
                /* background-size:contain; */
                /* 이미지를 다보이면서 프레임을 채움 */
                /* background 축약형 */
                background:#ff0 url("images/v1_bg1.jpg") 50% 50% no-repeat;
                /* contain */
            }
            .jumbotron .text{
                color: #fff;
                border: 1px solid green;
                width: 980px;
                margin:0 auto;
                font-weight:bold;
                
            }
            .jumbotron .tx1{
                font-size: 4em;
                letter-spacing: -0.1em;
                /* 글자 사이 간격 */
                word-spacing: 0.1em;
                /* 단어 사이 간격 */
                line-height:1.1em; 
                /* 줄 간격 */
                /* padding-left:1rem; */
                /* em은 폰트사이즈 기준 rem은 html폰트사이즈 기준(변하지않음) */
            }
            .jumbotron .tx2{
                font-size:2rem;
                line-height:2em; 
            }
            .jumbotron .tx3 a{
                color: #fff;
                display:inline-block;
                width: 100px;
                text-align:center;
                line-height:30px;
                /* padding:5px 0; */
                border: 3px solid white;
                margin-right:30px;
                transition:all 0.2s ease-in-out 0.1s;
            }
            .jumbotron .tx3 a:hover{
                border:3px solid yellow;
                color:yellow;
                background:black;
                border-color:yellow;
            }
            a.facebookimg{
                display:inline-block;
                width:24px;
                height:28px;
                background-image:url("images/sns.png");
            }
            a.twitimg{
                display:inline-block;
                width:24px;
                height:28px;
                background-image:url("images/sns.png");
                background-position:50%;
            }
            a.instaimg{
                
                display:inline-block;
                width:24px;
                height:28px;
                background-image:url("images/sns.png");
                background-position:100%;
            }
            .alignul li{
                display:inline-block;
                border:1px solid #ccc;
                line-height: 3px;
                
            }
            .alignul li a{
                color:#ccc;
                
            }
            .item{
                padding-top: 100px;
                display:block;
                width:1000px;
                height:50%;
                padding:auto;
                margin: auto auto;
                text-align:center;
            }
            .item p{
                font-weight:bold;
                word-break:break-all;
            }
            .banner{
                
                width:100%;
                height:300px;
                background:#ff0;
                
            }
            .item div{
                vertical-align: top;
                margin:auto auto;
                display:inline-block;
                width:210px;
                height:150px;
               
            }
            .en{
                font-weight:bold;
            }
            /* .item div p img{
                
                box-sizing:border-box;
                border-radius:50px;
                background-color:#fff;
                height:100px;
                padding:25px;
                width:100px;
            } */
            .item .circleback{
                height:100px;
                width:100px;
                padding-top:15px;
                border-radius: 50px;
                /* display: block; */
                margin:0 auto;
                /* margin-left:auto;
                margin-right:auto;
                margin-bottom:20px;
                margin-top: 0; */
                background-color:#fff;
                border:solid 1px #00f;
                
                vertical-align: top;
            }
            /* a.instaimg1{
                
                display:inline-block;
                width:24px;
                height:28px;
                background-image:url("images/sns.png");
                background-position:100%;
            } */
            .container{
                width:980px;
                margin:0 auto;
                
            }
            .memlist li{
                
                display:inline-block;
                width:220px;
                text-align: center;
                
               
            }
            .memlist{
                text-align:justify;
                
            }
            .memlist img{
                width:100%;
                height:100%;
            }
            .memlist li p{
                margin-top:20px;
                font-family:fbneogothic ,sans-serif;
                color:#bbb;
                font-style:italic;
            }
            
            
            .aboutUs{
                padding:50px 0;
            }
            .tit{
                padding-left:60px;
                font-size:4em;
                font-weight:700;
            }
            .small{
                font-size:1.3rem;
                font-weight: bold;
                
            }
            .comment{
                margin-bottom:30px;
            }
            .comment p:nth-child(1){
                margin-top:20px;
                margin-bottom:50px;
                float:left;
                width:50%;
                display:inline-block;
                padding-right:12.5px;
            }
            .comment p:nth-child(2){
                margin-top:20px;
                margin-bottom:50px;
                float:right;
                width:50%;
                display:inline-block;
                padding-left:12.5px;
            }   
            .img{
                width:220px;
                height:210px;
            }
        </style>
    </head>
    <body>
        <!-- <h1>ㄱㄷㄱㅇㄹ</h1>
        <h1>ㅇㄴ러ㅐㅈㄷ</h1> -->
        <!-- header는 페이지의 해더 -->
    <header class="header container" >
        <h1 class="logo"><a href="#"><img src="images/logo.PNG" alt="crative corner"></a></h1>
        <nav class="navi">
            <h2 class="hidden">메뉴</h2>
            <ul class="alignul">
                <li><a href="#">메인</a></li>
                <li><a href="#">인재찾기</a></li>
                <li><a href="#">일자리찾기</a></li>
            </ul>
        </nav>
        <div class="sns">
            <a href="https://www.facebook.com/FacebookKorea/" target="_blank" class="facebookimg"></a>
            <a href="https://twitter.com/?lang=ko" target="_blank" class="twitimg"></a>
            <a href="https://www.instagram.com/?hl=ko" target="_blank" class="instaimg"></a>        </div>
    </header>
    <section class="jumbotron">
        <div class="text container">
            <!-- 클래스에는 숫자가 먼저 오면 안됌 -->
            <p class="tx1">CREATIVE<br>
            CORNER<br>
            인재와 기회가<br>
            당신을 기다립니다!!</p>
            <p class="tx2">크리에에티브 코너와 함께 미래를 만들어보세요</p>
            <p class="tx3">
            <a href="#">인재채용</a>
            <a href="#">일자리 찾기</a>
        </p>
         </div>
        <!-- <img src="images/photo02.png"> -->
    </section>
    <section class="banner">
    <div class="item">
        <div>
            <p class="circleback"><img src="images/icon1.png"></p>
            <p><span class="en">DESIGNERS</span><br>
                <span>디자이너</span></p>
        </div>
        <div>
            <p class="circleback"><img src="images/light.png"></p>
            <p><span class="en">CONTENTS WRITERS</span><br>
                <span>콘텐츠 담당</span></p>
        </div>
        <div>
            <p class="circleback"><img src="images/box.png"></p>
            <p><span class="en">AD DIRECTORS</span><br>
                <span>광고제작</span></p>
        </div>
        <div>
            <p class="circleback"><img src="images/pencil.png"></p>
            <p><span class="en">MUSIC PRODUCERS</span><br>
                <span>음악 프로듀서</span></p>
        </div>
    </div>
    </section>
    <section class="aboutUs container">
        <h2 class="tit">ABOUT US 소개<br><span class="small">크리에이티브 코너를 소개합니다!</span></h2>
        <ul class="memlist">
            <li>
                <p class="img"><img src="images/photo04.png" alt=""></p>
                <p>이름<br><span>
                공동대표</span></p>
            </li>
            <li>
                <p class="img"><img src="images/photo03.png" alt=""></p>
                <p>이름<br><span>
                공동대표</span></p>
            </li>
            <li>
                <p class="img"><img src="images/photo02.png" alt=""></p>
                <p>이름<br><span>
                인재 컨설팅</span></p>
            </li>
            <li>
                <p class="img"><img src="images/photo01.png" alt=""></p>
                <p>이름<br><span>
                일자리 컨설팅</span></p>
            </li>
            <li style="display:hidden"></li>
        </ul>
        <div style="clear:both"></div>
        <div class="comment">
                <p>*여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요! 단순한 아이디어 구상부터 블로그 제작, 작품 시연, 쇼핑몰 운영, 비즈니스 홍보까지 온라인 세상에 펼쳐진 가능성은 여전히 무궁무진합니다.</p>
                <p>Wix는 사용자의 선호 및 필요에 따라 최고 수준의 홈페이지를 제작할수 있는 모든 솔루션을 갖추고 있습니다.홈페이지 템플릿 컬렉션에서 마음에 드는 디자인을 선택한후, 원하는대로 편집해 나만의 홈페이지를 완성해 보세요! 도움말: 텍스트를 입력한후에는 틀린 철자나 어색한 띄어쓰기가 없는지 확인해보세요. 작은 실수 하나가 홈페이지 및 전체 비즈니스에 대한 신뢰감을 떨어뜨릴수 있습니다.</p>
        </div>
    </section>
    <section class="contact">

    </section>
    <!-- <section class="portfolio">

    </section>
    <article>

    </article>
    <aside>
        
    </aside> -->
    <footer class="footer">
        
    </footer>
    </body>
</html>
