<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .clearBox::after{
        content:"";
        display:block;
        clear:both;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    ul,li{
        list-style: none;
    }
    body{
        margin:0;
    }
    div.container{
        text-align: center;
    }
    div.container div.title a{
        display:inline-block;
        width:600px;
        margin:0 auto;
        
    }
    div.container div.title a img{
        width:250px;;
        
    }
    div.header{
        
        background-color:rgba(218, 30, 30, 0.555);
    }
    div.header>ul{
        display:inline-block;
        text-align: center;
    }
    div.header>ul>li{
        padding:10px 60px;
        float:left;
    }
</style>
<body>
    <div class="container">
        <div class="title">
            <a href="homepage12-22.html"><img src="myimage/logo.jpg"></a>
        </div>
        <div class="header clearBox">
            <ul>
                <li>가내다나다
                    <ul>
                        <li>sdjifle</li>
                        <li>sdjfilef</li>
                        <li>sefd</li>
                        <li>werqw</li>
                    </ul>
                </li>
                <li>라마
                    <ul>
                        <li>asefq</li>
                        <li>iuyhg</li>
                        <li>nvgf</li>
                        <li>tyyutyjh</li>
                        <li>fsilwq</li>
                        <li>qopwpoqe</li>
                    </ul>
                </li>
                <li>사아자야
                    <ul>
                        <li>asdlfjil</li>
                        <li>asile</li>
                        <li>qpower</li>
                        <li>ewfjilsf</li>
                    </ul>
                </li>
                <li>차카타즈두
                    <ul>
                        <li>asdlfjil</li>
                        <li>asile</li>
                        <li>qpower</li>
                        <li>ewfjilsf</li>
                    </ul>
            </ul>
        </div>
        <div class="main">
            <div class="leftnav"></div>
            <div class="article"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>