<!DOCTYPE html>
<html lang="ko">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/borderin.css">
    <style>
    div.wowo{
        border:1px solid black;
        width:1000px;
       
    }
     .block{
         border:1px solid red;
         display:inline-block;
         width:100px;
         height:100px;
         margin:0px;
         background:linear-gradient(to bottom,blue, white);
         padding:20px;
         margin:20px;
         white-space:pre-wrap;
     }
     .block2{
        display:inline-block;
         width:100px;
         height:100px;
         margin:100px;
         background:linear-gradient(to bottom,blue, white);
         padding:100px
     }
     .block3{
        display:block;
         width:30px;
         height:30px;
         margin:20px;
         background:linear-gradient(to bottom,blue, white);
         
     }
    </style>
    </head>
    <body>
       <p> <spna>aaAdd</span></p>
        <div class="wowo">   
            <div class="block">
                    <div class="block3"></div><div class="block3"></div><div class="block3"></div>
            </div>
            <div class="block"></div>
            <!-- <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div> -->
        </div>
     <div>
        <header>
        </header>     
        <section>
        </section>    
        <aside></aside>
        <footer></footer>
    </div>   
    </body>
</html>